<!DOCTYPE html>
<html>
   <head>
      <title>Hello world</title>
   </head>
   <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
        console.log("sdfkhj")
      socket.emit('addToMap', $('#m').val());
      $('#m').val('');
      console.log("bfore return")
      return false;
    });
    
  socket.on('mapUpdate',function(data) {
      var display=document.getElementById('xd');
        display.innerHTML="update"
      console.log(data)
      
         
      });
    
  });
  
  </script>

   <body>
       Hi
       <span id=xd>fhja</span>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>