<!DOCTYPE html>
<html>
<head>
<script>
    
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>Geolocate</title>

<link rel="stylesheet" href="https://js.arcgis.com/3.23/esri/css/esri.css">
<style>
  html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
  }
  .flex-container {
    display: flex;
    height: 100%;
    width:100%;
    flex-direction:row;
  }
  .flex-containerCol {
    display: flex;
    height: 100%;
    width:100%;
    flex-direction:column;
  }
  .col3{
    width:30%;
  }
  .col9{
    width:70%;
  }
  .row3{
    height: 30%;
  }
  .row9{
    height: 70%;
  }
  .listStyle{
      padding-left: 0%;
      list-style-type:none !important; 
  }

  #map {
    height: 100%;
    width: 100%;
    padding-left: 0px;
    margin-left: 0px;
  }
  #list{
      overflow: auto;
  }
  .coordinates{
      width:45%;
      overflow-x: hidden;
  }
  .time{
      padding-left: 5%;
      width: 50%;
      overflow-x: hidden;
  }
  .clickable:hover{
      background-color: yellow;
  }
  
</style>

<script src="https://js.arcgis.com/3.23compact/"></script>
<!--<script src="/socket.io/socket.io.js"></script>-->

</head>

<body>
    <div onclick="linked()" id="test" class="notrealclass">
        helo ther
    </div>
  <div class ="flex-container">
    <div class="col9">
      <div id="map"></div>
    </div>
    <div class="col3">
      <div class="flex-containerCol">
        <div id="info" class="row3">
          
        </div>
        <div id="listContainer" class="row9">
            <ul class="listStyle" id="list">
                
            </ul>
        </div>
      </div>
    </div> 
  </div>


<script type="text/javascript" src="js/map.js"></script>
</body>
</html>
